{
    "display_name": "RPG Characters",
    "loading_order": 1,
    "requires": ["summarize"],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Ubunifu",
    "version": "1.0.0",
    "generate_interceptor": "rpgStats_generationInterceptor",
    "homePage":"https://github.com/Worldconsumer10/st-extension-rpg",
    "auto_update": true
}